# These pieces should be copied into nginx.conf.
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile             on;
    gzip                 on;
    gzip_vary            on;
    gzip_min_length      1000;
    gzip_proxied         any;
    gzip_types           text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    gzip_disable         "MSIE [1-6]\.";
    client_max_body_size 100M;
}

# optional: This allows you to proxy The Indigo Remote Control port.
# Only useful if you're fire-walling your Mac.
stream {
    server {
        listen 1176;
        proxy_pass 192.168.3.1:1177;
    }
}
